VITE_TEST_API_KEY=AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY
VITE_TEST_AUTH_DOMAIN=ragnaproject-61cc9.firebaseapp.com
VITE_TEST_PROJECT_ID=ragnaproject-61cc9
VITE_TEST_STORAGE_BUCKET=ragnaproject-61cc9.appspot.com
VITE_TEST_MESSAGING_SENDER_ID=142125243010
VITE_TEST_APP_ID=1:142125243010:web:4a17fbbb63a8eddf69f29b
VITE_TEST_MEASUREMENT_ID=G-X43JF1GV0C